{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",

    "moduleResolution": "Node",

    "rootDir": "src/examples",

    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,

    "forceConsistentCasingInFileNames": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,

    "esModuleInterop": true
  },

  "ts-node": {
    "swc": true
  }
}
